:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

.react-flow {
  --background: #e2e8f0;
  --panel-background: #f8fafc;
  --panel-shadow: 0 0 4px 0 rgb(0 0 0 / 0.2);
  --text: #0a0a0a;
}

.react-flow svg {
  display: block;
}

.react-flow__node {
  box-shadow: none;
  background: none;
  border: none;
}

.react-flow__node.selectable {
  box-shadow: none;
}

.react-flow__node-toolbar {
  display: flex;
  gap: 8px;
}

.react-flow__handle {
  opacity: 0;
  z-index: 10;
}

.react-flow__node.selected .react-flow__handle {
  opacity: 1;
}

.shape-menu-label {
  font-size: 12px;
  margin-bottom: 4px;
  user-select: none;
}

.shape-menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

.shape-menu-item {
  opacity: 0.5;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.shape-menu-item > svg {
  stroke: #222;
}

.shape-menu-item:hover {
  opacity: 1;
  background-color: var(--background);
}

.shape-menu-item-drag-image {
  transform: translate(0, 0);
  position: absolute;
  top: -100000px;
  left: -1000000px;
}

.color-swatch {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  outline: none;
  box-shadow: none;
  border: 1px solid var(--panel-background);
  cursor: pointer;
}

.color-swatch.active {
  outline: 2px solid var(--text);
}

.node-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  color: var(--text);
}

.node-label::placeholder {
  color: var(--text);
  opacity: 0.5;
}
